<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">




    <link rel="stylesheet" href="css/style.css">
    <title>BITM PROJECT</title>

</head>
<body>

<!--Header Top-->
<div class="container-fluid">
    <div class="row ">
        <div class="col-12">
            <header class="row">
                <!-- Top Nav -->
                <div class="col-12 bg-dark py-2 d-md-block d-none">
                    <div class="row">
                        <div class="col-auto mr-auto">
                            <ul class="top-nav">
                                <li>
                                    <a href="Contact"><i class="fa fa-phone-square mr-2"></i>+8801855536222</a>
                                </li>
                                <li>
                                    <a href="mail:Sm.mostafajamal@gmail.com"><i class="fa fa-envelope mr-2"></i>Sm.mostafajamal@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <ul class="top-nav">
                                <li>
                                    <a href="register.html"><i class="fas fa-user-edit mr-2"></i>Register</a>
                                </li>
                                <li>
                                    <a href="login.html"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Top Nav -->

                <div class="col-12 bg-transparent pt-4 ">
                    <div class="row">
                        <div class="col-lg-auto">
                            <div class="site-logo text-center text-lg-left">
                                <a href="index.html" class="site-logo " >BITM <br> PROJECT </br></a>
                            </div>
                        </div>
                        <div class="col-lg-5 mx-auto mt-4 mt-lg-0">
                            <form action="#">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="search" class="form-control border-dark " placeholder="Search ...">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-dark "><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-auto text-center text-lg-left header-item-holder">
                            <a href="#" class="header-item">
                                <i class="fas fa-heart mr-2"></i><span id="header-favorite">5</span>
                            </a>
                            <a href="#" class="header-item">
                                <i class="fas fa-shopping-bag mr-2"></i><span id="header-qty" class="mr-3">0</span>
                            </a>
                            <a class="header-item" href="#">
                                <i class="fas fa-shopping-cart mr-2"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>

                    <!-- Nav -->
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light bg-transparent col-12">
                            <button class="navbar-toggler d-lg-none border-0" type="button" data-toggle="collapse" data-target="#mainNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mainNav">
                                <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="electronics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronics</a>
                                        <div class="dropdown-menu" aria-labelledby="electronics">
                                            <a class="dropdown-item" href="category.html">Computers</a>
                                            <a class="dropdown-item" href="category.html">Mobile Phones</a>
                                            <a class="dropdown-item" href="category.html">Television Sets</a>
                                            <a class="dropdown-item" href="category.html">DSLR Cameras</a>
                                            <a class="dropdown-item" href="category.html">Projectors</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="fashion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashion</a>
                                        <div class="dropdown-menu" aria-labelledby="fashion">
                                            <a class="dropdown-item" href="category.html">Men's</a>
                                            <a class="dropdown-item" href="category.html">Women's</a>
                                            <a class="dropdown-item" href="category.html">Children's</a>
                                            <a class="dropdown-item" href="category.html">Accessories</a>
                                            <a class="dropdown-item" href="category.html">Footwear</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="books" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
                                        <div class="dropdown-menu" aria-labelledby="books">
                                            <a class="dropdown-item" href="category.html">Adventure</a>
                                            <a class="dropdown-item" href="category.html">Horror</a>
                                            <a class="dropdown-item" href="category.html">Romantic</a>
                                            <a class="dropdown-item" href="category.html">Children's</a>
                                            <a class="dropdown-item" href="category.html">Non-Fiction</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- Nav -->

                </div>
                <!-- Header -->
            </header>
        </div>

<!--Main content-->

        <div class="container">
            <div class="row">
                <div class="col-xs-4 item-photo">
                    <img style="max-width:100%;" src="images/image-1.jpg">
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <h3>Sony Alpha DSLR Camera</h3>
                    <h5 style="color:#337ab7">Review <a href="#">SONY</a> · <small style="color:#337ab7">(5054 votes)</small></h5>

                    <h6 class="title-price"><small>Price</small></h6>
                    <h3 style="margin-top:0px;">$500</h3>

                    <div class="section">
                        <h6 class="title-attr" style="margin-top:15px;" ><small>COLOR</small></h6>
                        <div>
                            <div class="attr" style="width:25px;background:black;"></div>

                        </div>
                    </div>
                    <div class="section" style="padding-bottom:5px;">
                        <h6 class="title-attr"><small>CAPACITY</small></h6>
                        <div>
                            <div class="attr2">16 GB</div>
                            <div class="attr2">32 GB</div>
                        </div>
                    </div>
                    <div class="section" style="padding-bottom:20px;">
                        <h6 class="title-attr"><small>Add Cart</small></h6>
                        <div>
                            <div class="btn-minus"><span class="glyphicon glyphicon-minus"></span></div>
                            <input value="1" />
                            <div class="btn-plus"><span class="glyphicon glyphicon-plus"></span></div>
                        </div>
                    </div>

                    <div class="section" style="padding-bottom:20px;">
                        <button class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Purchase</button>
                        <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Make sure to click Purchase Button</a></h6>
                    </div>
                </div>

                <div class="col-xs-9">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Product Details</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Review</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Rating</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"> <div style="width:100%;border-top:1px solid silver">
                            <p style="padding:15px;">
                                <small class="lead">
                                    Stay connected either on the phone or the Web with the Galaxy S4 I337 from Samsung. With 16 GB of memory and a 4G connection, this phone stores precious photos and video and lets you upload them to a cloud or social network at blinding-fast speed. With a 17-hour operating life from one charge, this phone allows you keep in touch even on the go.

                                    With its built-in photo editor, the Galaxy S4 allows you to edit photos with the touch of a finger, eliminating extraneous background items. Usable with most carriers, this smartphone is the perfect companion for work or entertainment.
                                </small>
                            </p>
                            <small>
                                <ul>
                                    <li>Super AMOLED capacitive touchscreen display with 16M colors</li>
                                    <li>Available on GSM, AT T, T-Mobile and other carriers</li>
                                    <li>Compatible with GSM 850 / 900 / 1800; HSDPA 850 / 1900 / 2100 LTE; 700 MHz Class 17 / 1700 / 2100 networks</li>
                                    <li>MicroUSB and USB connectivity</li>
                                    <li>Interfaces with Wi-Fi 802.11 a/b/g/n/ac, dual band and Bluetooth</li>
                                    <li>Wi-Fi hotspot to keep other devices online when a connection is not available</li>
                                    <li>SMS, MMS, email, Push Mail, IM and RSS messaging</li>
                                    <li>Front-facing camera features autofocus, an LED flash, dual video call capability and a sharp 4128 x 3096 pixel picture</li>
                                    <li>Features 16 GB memory and 2 GB RAM</li>
                                    <li>Upgradeable Jelly Bean v4.2.2 to Jelly Bean v4.3 Android OS</li>
                                    <li>17 hours of talk time, 350 hours standby time on one charge</li>
                                    <li>Available in white or black</li>
                                    <li>Model I337</li>
                                    <li>Package includes phone, charger, battery and user manual</li>
                                    <li>Phone is 5.38 inches high x 2.75 inches wide x 0.13 inches deep and weighs a mere 4.59 oz </li>
                                </ul>
                            </small>
                        </div></div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"> <div style="width:100%;border-top:1px solid silver">
                            <p style="padding:15px;">
                                <small class="lead">
                                    Stay connected either on the phone or the Web with the Galaxy S4 I337 from Samsung. With 16 GB of memory and a 4G connection, this phone stores precious photos and video and lets you upload them to a cloud or social network at blinding-fast speed. With a 17-hour operating life from one charge, this phone allows you keep in touch even on the go.

                                    With its built-in photo editor, the Galaxy S4 allows you to edit photos with the touch of a finger, eliminating extraneous background items. Usable with most carriers, this smartphone is the perfect companion for work or entertainment.
                                </small>
                            </p>
                            <small>
                                <ul>
                                    <li>Super AMOLED capacitive touchscreen display with 16M colors</li>
                                    <li>Available on GSM, AT T, T-Mobile and other carriers</li>
                                    <li>Compatible with GSM 850 / 900 / 1800; HSDPA 850 / 1900 / 2100 LTE; 700 MHz Class 17 / 1700 / 2100 networks</li>
                                    <li>MicroUSB and USB connectivity</li>
                                    <li>Interfaces with Wi-Fi 802.11 a/b/g/n/ac, dual band and Bluetooth</li>
                                    <li>Wi-Fi hotspot to keep other devices online when a connection is not available</li>
                                    <li>SMS, MMS, email, Push Mail, IM and RSS messaging</li>
                                    <li>Front-facing camera features autofocus, an LED flash, dual video call capability and a sharp 4128 x 3096 pixel picture</li>
                                    <li>Features 16 GB memory and 2 GB RAM</li>
                                    <li>Upgradeable Jelly Bean v4.2.2 to Jelly Bean v4.3 Android OS</li>
                                    <li>17 hours of talk time, 350 hours standby time on one charge</li>
                                    <li>Available in white or black</li>
                                    <li>Model I337</li>
                                    <li>Package includes phone, charger, battery and user manual</li>
                                    <li>Phone is 5.38 inches high x 2.75 inches wide x 0.13 inches deep and weighs a mere 4.59 oz </li>
                                </ul>
                            </small>
                        </div></div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"> <div style="width:100%;border-top:1px solid silver">
                            <p style="padding:15px;">
                                <small class="lead">
                                    Stay connected either on the phone or the Web with the Galaxy S4 I337 from Samsung. With 16 GB of memory and a 4G connection, this phone stores precious photos and video and lets you upload them to a cloud or social network at blinding-fast speed. With a 17-hour operating life from one charge, this phone allows you keep in touch even on the go.

                                    With its built-in photo editor, the Galaxy S4 allows you to edit photos with the touch of a finger, eliminating extraneous background items. Usable with most carriers, this smartphone is the perfect companion for work or entertainment.
                                </small>
                            </p>
                            <small>
                                <ul>
                                    <li>Super AMOLED capacitive touchscreen display with 16M colors</li>
                                    <li>Available on GSM, AT T, T-Mobile and other carriers</li>
                                    <li>Compatible with GSM 850 / 900 / 1800; HSDPA 850 / 1900 / 2100 LTE; 700 MHz Class 17 / 1700 / 2100 networks</li>
                                    <li>MicroUSB and USB connectivity</li>
                                    <li>Interfaces with Wi-Fi 802.11 a/b/g/n/ac, dual band and Bluetooth</li>
                                    <li>Wi-Fi hotspot to keep other devices online when a connection is not available</li>
                                    <li>SMS, MMS, email, Push Mail, IM and RSS messaging</li>
                                    <li>Front-facing camera features autofocus, an LED flash, dual video call capability and a sharp 4128 x 3096 pixel picture</li>
                                    <li>Features 16 GB memory and 2 GB RAM</li>
                                    <li>Upgradeable Jelly Bean v4.2.2 to Jelly Bean v4.3 Android OS</li>
                                    <li>17 hours of talk time, 350 hours standby time on one charge</li>
                                    <li>Available in white or black</li>
                                    <li>Model I337</li>
                                    <li>Package includes phone, charger, battery and user manual</li>
                                    <li>Phone is 5.38 inches high x 2.75 inches wide x 0.13 inches deep and weighs a mere 4.59 oz </li>
                                </ul>
                            </small>
                        </div></div>
                    </div>

                </div>
            </div>
        </div>

        <!--Main content-->
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class=" col-12 row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/M0stafaHasan?" class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item">  <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="https://www.instagram.com/sm.mostafajamal/"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon"><i class="fab fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    </hr>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
                    </div>
                    </hr>
                </div>
            </div>
        </section>
        <!-- ./Footer -->

    </div>

</div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>